# ==========================================
# WISE ForcedSource table configuration file
# ==========================================

mr = {
    # Using 16 cores, 32 GB of memory
    num-workers = 16
    block-size  = 128
    pool-size   = 32768
}

# Partitioning parameters.
part = {
    # Common partitioning parameters.
    num-stripes     = 340
    num-sub-stripes = 3
    chunk           = chunkId
    sub-chunk       = subChunkId

    # The partitioning position is the object's point-source model position.
    pos = 'ra, dec'
    # Overlap radius in degrees.
    overlap = 0
}

in.csv = {
    # input file format
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = ','
    escape    = '\\'
    no-quote  = true
}

in.csv = {
    # List of the table column names, in order of occurrence.
    field = [
        source_id_mf
        ra
        dec
        w1x_ep
        w1y_ep
        w1mpro_ep
        w1sigmpro_ep
        w1rchi2_ep
        w1flux_ep
        w1sigflux_ep
        w2x_ep
        w2y_ep
        w2mpro_ep
        w2sigmpro_ep
        w2rchi2_ep
        w2flux_ep
        w2sigflux_ep
        w3x_ep
        w3y_ep
        w3mpro_ep
        w3sigmpro_ep
        w3rchi2_ep
        w3flux_ep
        w3sigflux_ep
        w4x_ep
        w4y_ep
        w4mpro_ep
        w4sigmpro_ep
        w4rchi2_ep
        w4flux_ep
        w4sigflux_ep
        mjd
        frame_id
        nb
        na
        cc_flags
        cntr_mf
        cat
        qi_fact
        saa_sep
        moon_masked
        load_id
        cntr
        x
        y
        z
        spt_ind
        htm20
    ]
}
